<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana Sapriza Morán | Contacto</title>
    <link rel="shortcut icon" href="../multimedia/Perfil MSP.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/Styles.css">
</head>

<body>
    <header class="grillaHeader contenedorHeader">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <img class="headerLabZap" src="../multimedia/LabSapFondoBlanco.jpeg" alt="Header LabSap ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio </a>
                        <a class="nav-link" href="./Servicios.html">Servicios </a>
                        <a class="nav-link" href="./Portfolio.html">Portfolio </a>
                        <a class="nav-link" href="./Novedades.html">Novedades </a>
                        <a class="nav-link" href="#">Contacto </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="grillaMain">
        <div class="fuentecolorantique">
            <h1 class="bordeContenedorMain">Contacto</h1>
        </div>
        <div class=" container bordeContenedorMain">
            <h2>Consultas y solicitud de presupuestos</h2>
        </div>
        <div class="container contenedorContacto">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Nombre y apellido</label>
                <input type="email" class="form-control" id="exampleInput1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <select class="form-select" aria-label="Tipo de Servicio">
                <option selected>Seleccioná el tipo de servicio /consulta </option>
                <option value="1">Eventos sociales </option>
                <option value="2">Digitalizaciones</option>
                <option value="3">Fotoperiodismo</option>
                <option value="4">Otros</option>
            </select>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Contame qué necesitas </label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar </button>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
<footer class="bordeContenedor grillaFooter">
    <h3>Redes sociales</h3>
    <div>
        <a target="_blank" href="https://www.instagram.com/" class="infoMarianaSinMarco">Instagram</a>
    </div>
    <div>
        <a target="_blank" href="https://www.facebook.com/" class="infoMarianaSinMarco">Facebook</a>
    </div>
</footer>

</html>